VITE_FIREBASE_API_KEY=AIzaSyD5nRh7MMIIT6lWyAkVm3uuT1zmSNy3gWY
VITE_FIREBASE_AUTH_DOMAIN=hackathonn-e5b0b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathonn-e5b0b
VITE_FIREBASE_STORAGE_BUCKET=hackathonn-e5b0b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=420821999072
VITE_FIREBASE_APP_ID=1:420821999072:web:11028e6b44e62835a99f85
VITE_FIREBASE_MEASUREMENT_ID=G-D77PD2C59F
VITE_FIREBASE_VAPID_KEY=BHpk5NmsaeSdeO39H_9J5GZ6aFPi8LWNKJpWVB8S3Li1YBSUFoqtcRvIUKLpIFugbeNcQiCgYkmYosDUszkGUUs
VITE_YOUTUBE_API_KEY=AIzaSyD9Q9LkaQlbO-V4wkUyTamnMqLiU3yqM4Y
VITE_GEMINI_API_KEY=AIzaSyBB302fmrN8NKFDjunXOLVvcTKzW7g4zJU
VITE_CEREBRAS_API_KEY=csk-w6e8n66nf3pxnnp69ktpnenh8whexe5nhry5nh6cvchx355r
VITE_GOOGLE_TRANSLATE_API_KEY=AIzaSyD9Q9LkaQlbO-V4wkUyTamnMqLiU3yqM4Y
